PROVIDER=aws
DOMAIN=site1.test
REGION=us-east-1
AZ=us-east-1a
API_KEY_1=NULL
API_KEY_2=NULL
API_KEY_3=NULL
IMAGE_PUBLIC=ami-0f58aa386a2280f35
IMAGE_DNS=ami-0f58aa386a2280f35
IMAGE_WEB=ami-0f58aa386a2280f35
IMAGE_MAIL=ami-0f58aa386a2280f35
IMAGE_CLIENT=ami-03cd80cfebcbb4481
INSTANCE_TYPE_PUBLIC=t4g.nano
INSTANCE_TYPE_DNS=t4g.nano
INSTANCE_TYPE_WEB=t4g.nano
INSTANCE_TYPE_MAIL=t4g.medium
INSTANCE_TYPE_CLIENT=t3a.medium
VPC_CIDR=192.168.0.0/16
PUBLIC_SUBNET_CIDR=192.168.1.0/24
PRIVATE_SUBNET_CIDR=192.168.3.0/24
USERNAME=admin
PARADIGM=private
# USE USERNAME=admin   for AWS, root   for DigitalOcean
# USE PARADIGM=private for AWS, public for DigitalOcean
